monitor.alsa.rules = [
  # Scarlett solo
  {
    matches = [
      {
        node.name = "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y76GZUV1275A95-00.HiFi__Line1__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Scarlett Solo"
      }
    }
  },

  # ThinikPad Headphones
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Laptop Headphones"
      }
    }
  },

  # ThinikPad HDMI port audio of second monitor
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Monitor Audio"
      }
    }
  }
]

