# Lenovo Legion Laptop sound card (DEAD)
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_05_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Laptop Soundcard"
      }
    }
  },

  # Scarlett solo
  {
    matches = [
      {
        node.name = "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y76GZUV1275A95-00.HiFi__Line1__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Scarlett Solo"
      }
    }
  },

  # Lenovo Legion HDMI Audio from monitort(DEAD)
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Monitor Audio"
      }
    }
  },

  # ThinikPad Headphones
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Laptop Headphones"
      }
    }
  },

  # ThinikPad HDMI port audio of second monitor
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink"
      }
    ]
    actions = {
      update-props = {
        node.description = "Monitor Audio"
      }
    }
  }
]

