splash = false

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wallpaper_1.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/Wallpapers/wallpaper_1.jpg
    fit_mode = cover
}


# Halo wallpaper 2
#preload = ~/Pictures/Wallpapers/halo_wallpaper_2.jpg
#wallpaper = , ~/Pictures/Wallpapers/halo_wallpaper_2.jpg

# Halo wallpaper
#preload = ~/Pictures/Wallpapers/halo_wallpaper_3.jpg
#wallpaper = , ~/Pictures/Wallpapers/halo_wallpaper_3.jpg
