# Stock wallpaper
preload = ~/Pictures/Wallpapers/wallpaper_1.jpg
wallpaper = , ~/Pictures/Wallpapers/wallpaper_1.jpg

# Halo wallpaper 2
#preload = ~/Pictures/Wallpapers/halo_wallpaper_2.jpg
#wallpaper = , ~/Pictures/Wallpapers/halo_wallpaper_2.jpg

# Halo wallpaper
#preload = ~/Pictures/Wallpapers/halo_wallpaper_3.jpg
#wallpaper = , ~/Pictures/Wallpapers/halo_wallpaper_3.jpg
