# hyprland.conf

# Functions are divided between files
source = ~/dotfiles/hyprland/.config/hypr/hyprland/binds.conf
source = ~/dotfiles/hyprland/.config/hypr/hyprland/monitors.conf
source = ~/dotfiles/hyprland/.config/hypr/hyprland/style.conf
source = ~/dotfiles/hyprland/.config/hypr/hyprland/programs.conf

# Auto start
exec-once = waybar & swaync & hypridle & hyprpaper & $terminal

# Enviroment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Windows and workspac rules
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

