# kitty.conf

# Theme
include ~/.config/themes/catppuccin/kitty/mocha.conf

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 10.0

# Background
background_opacity 0.9
